<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GitHub Pages Demo</title>
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/main.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>
  <body>
    <div class="resume-parent">
      <header class="header">
        <div class="center-text">
          <h1>Jayesh Thakur</h1>
          <a class="link-text" href="mailto: jayeshthakur47@gmail.com"
            >jayeshthakur47@gmail.com</a
          >
        </div>
        <div class="contact-info">
          <div>Ulwe, Navi Mumbai</div>
          <div>(+91) 8356829126</div>
        </div>
        <div class="contact-info">
          <div>Mumbai, MH 410206</div>
          <div>
            <a href="https://www.linkedin.com/in/jayesht47" class="link-text"
              >linkedin</a
            >
          </div>
        </div>
      </header>
      <main class="content">
        <hr class="thick-ruler" />
        <div class="prof-summary bold-text">PROFESSIONAL SUMMARY</div>
        <hr class="thin-ruler" />
        <p>
          A <b>Software Engineer</b> with about 4 years of experience in
          Application development using Java and web app development with Java,
          JS, HTML, CSS and Adobe AEM CMS. A personable, communicative developer
          who specializes in object oriented programming languages.
        </p>
        <div class="bold-text">Areas of professional expertise:</div>
        <div class="bullet-points">
          <ul>
            <li class="semi-bold-text">Application Development (Using Java)</li>
            <li class="semi-bold-text">
              Web App development( Java, JS, HTML, CSS)
            </li>
          </ul>
          <ul>
            <li class="semi-bold-text">Adobe AEM CMS</li>
            <li class="semi-bold-text">
              Debugging and Technical troubleshooting
            </li>
          </ul>
        </div>
        <hr class="thick-ruler" />
        <div class="prof-summary bold-text">
          PROFESSIONAL SKILLS DEMONSTRATED
        </div>
        <hr class="thin-ruler" />
        <div class="company-one">
          <div class="company-name bold-text">Cognizant</div>
          <div class="duration bold-text">Feb 2023 - Current</div>
          <div class="company-info">
            Cognizant is an American multinational information technology
            services and consulting company. Cognizant provides IT consulting
            and business process outsourcing services for industries including
            banking, health care, manufacturing, media, and entertainment.
          </div>
          <div class="role bold-text">Associate(Feb 2023 - Current)</div>
        </div>
      </main>
    </div>
  </body>
</html>
